group 'com.stockfish'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}

apply plugin: 'com.android.library'

// No repositories here - the root app handles this now

android {
    namespace 'com.stockfish'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    ndkVersion "27.0.12077973"

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }
    
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    // Locked versions to prevent the "24-hour" internet check drill
    debugCompileOnly "io.flutter:flutter_embedding_debug:1.0.0"
    releaseCompileOnly "io.flutter:flutter_embedding_release:1.0.0"
}
